# Coco_Chat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appinc/cocochat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appinc/cocochat/: App.kt
app/src/main/java/com/appinc/cocochat/adapters/: ChatAdapter.kt
app/src/main/java/com/appinc/cocochat/models/: Chat.kt  User.kt
app/src/main/java/com/appinc/cocochat/tools/: Properties.kt  Tools.kt
app/src/main/java/com/appinc/cocochat/viewModels/: ChatVM.kt
app/src/main/java/com/appinc/cocochat/views/: ChatActivity.kt  LoginActivity.kt
app/src/main/res/drawable/: border_round_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  textinputlayout_border.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appinc/cocochat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
